@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap');
.contact input[type=number]::-webkit-inner-spin-button, 
.contact input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none; 
}
:root{
    --main-color: #90c7d4c9;
    --black-color: #121212;
    --border:0.1rem solid rgba(255,255,255,0.4);
}
 /* HTML STARTS */
html{
    font-size:62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}
html::-webkit-scrollbar{
    width: 0.8rem;
    background-color: transparent;
}
html::-webkit-scrollbar-track{
    background-color: rgba(181,181,181,0.8);
}
html::-webkit-scrollbar-thumb{
    background-color: rgba(0,0,0,0.725);
    border-radius: 10px;
}
body{
    background-color: var(--main-color);
}

section{
    padding: 3.5rem 10%;
}
a{
    color: var(--black-color);
    text-decoration: none;
}

*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}
.btn{
    display: inline-block;
    margin-top: 1rem;
    font-size: 20px;
    color: white;
    background-color: rgba(0,0,0,0.825);
    padding: 16px 25px;
    border-radius: 30px;
    cursor: pointer;
}
.btn:hover{
   background-color: black;
}

.heading{
    font-size: 4rem;
    color: white;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;

}
.heading span{
    color: var(--black-color);
}



/* header start*/
.header{
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 3rem 10%;
    border-radius: 30rem;
    box-shadow: 3px 3px 17px 0px rgba(0,0,0,0.9);
    position: sticky;
    z-index: 1000;
    top: 1.5rem;
    height: 125px;
}
.header h1{
    font-size: 3rem;
    color: teal;
}


.header .navbar a {
    font-size: 2.8rem;
    margin-left: 16px;
    color: var(--black-color);
    border-bottom: 2px solid transparent;
}
.header .navbar .active,
.header .navbar a:hover{
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
    transition: 0.12s ease-out;
}
.header div{
    margin-right: -25px;

}

/* Header End */

/* Home Start */
.home{
    min-height: 100vh;
    background: url(home.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    margin-top: -18.5rem;
    display: flex;
    align-items: center;
}

.home .content{
    max-width: 50rem;

}

.home .content h3{
    font-size: 60px;
    color: #fff;
    line-height: 60px;

}

.home .content p{
    font-size: 2rem;
    line-height: 1.4;
    padding: 1rem 0;
    color: #ccc;
    margin-bottom: 30px;

}

/* Home End */

/* Skills Section Starts*/

.skills .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 1.5rem;
}

.skills .box-container .box{
    padding: 3rem;
    background-color: #fff;
    border-radius: 30px;
    min-height: 30rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.skills .box-container .box img{
    width: 100%;
    object-fit: cover;
}

/* Skills Ends */

  /* projects Starts */
.projects .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
  gap: 1.5rem;
}
.projects .box-container .box{
  text-align: center;
  background-color: white;
  position: relative;
  border-radius: 3rem;
  height: 60rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}
.projects .box-container .box .box-head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 10;
}
.projects .box-container .box .box-head .title{
    font-size: 16px;
}
.projects .box-container .box .box-head .name{
    font-size: 4rem;
    font-weight: bold;
    text-align: start;
    overflow-wrap: anywhere;
}
.projects .box-container .box .box-head #project2{
    font-size: 3rem;
}
.projects .box-container img{

    position: absolute;
    top: 50%;
    left: 50%;
    width: 50%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    border-radius: 3rem;
}
.projects .box-container .box .box-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 10;
}

.projects .box-container .box-bottom .project-btn .github{
    width: 15%;
    margin: -2rem auto 0rem auto;
}
/* projects Ends */

/* About Starts */
.about .row{
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}
.about .row .content h3{
    font-size: 3rem;
    color: white;
}
.about .row .content p{
    font-size: 2.5rem;
    color: #000000;
    padding: 1rem 0;
    line-height: 1.8;
    font-weight: 400;
}
/* About Ends*/

/*Review Starts*/
.review .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem,1fr));
    gap: 2rem;
}

.review .box-container .box{
    background-color: white;
    border: var(--border);
    border-radius: 30px;
    text-align: center;
    padding: 3rem 1rem;
}

.review .box-container .box p{
    text-align: center;
    font-size: 24px;
    margin: 9rem 6rem 5rem 6rem ;
    font-weight: 300;
}

.review .box-container .box img{
    position: relative;
    width: 10rem;
    border-radius: 60px;
}
.review .box-container .box h2{
    color: brown;
    font-size: 24px;
    margin-top: 10px;
}
.review .box-container .box .stars i{
    font-size: 16px;
    color: rgb(255, 187, 0);
    margin-top: 8px;
}
.review .box-container .box span{
    position: relative;
    top: 36px;
    color: black;
    left: 20px;
}
.review .box-container .box p i{
    position: relative;
    font-size: 30px;
    top: -18px;
    right: 10px;
}

/* Review Ends*/

/* Contact Starts*/
.contact .row{
    display: flex; 
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}
.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}
.contact .row form{
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}
.contact .row form h3{
    font-size: 3.5rem;
    color: white;
}
.contact .row form .inputBox{
    display: flex;
    margin: 2rem 0; 
    border: var(--border);
    align-items: center;
}

.contact .row form .inputBox i{
    padding: 2rem;
    color: white;
    font-size: 2rem;
}
.contact .row form .inputBox input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: white;
    text-transform: none;
    background: none;
}
.contact .row form .btn{
    background-color: white;
    color: black;
}
/* Contact Ends */
/* Footer Starts */
.footer{
    background-color: var(--black-color);
    text-align: center;
}

.footer .share{
    padding: 2rem 0;
}
.footer .share a{
    width: 5rem;
    height: 5rem;
    line-height: 5rem;
    color: white;
    font-size: 3rem;
    border: var(--border);
    border-radius: 50%; 
    margin: 0.3rem;
}
.footer .share a:hover{
    background-color: var(--main-color);
}
.footer .links{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.footer .links a{
    color: white;
    background-color: var(--main-color);
    padding: 1rem 1.5rem;
    font-size: 2rem;
    border: var(--border);
}
.footer .links a:hover{
    background-color: black;
}
.footer .credit{
    font-size: 2rem;
    color: white;
    font-weight: 300;
    padding-top: 1.5rem;
}
.footer .credit span{
    color: var(--main-color);
}
/* Footer Ends */

/* Responsive Start */
@media (max-width: 991px) {
    html{
      font-size: 65%;  
    }
    .header{
        padding: 1.5rem 6rem;
    }
    .header .logo img{
        height: 7rem;
    }
    section{
        padding: 2rem;
    }
    .projects .box-container .box .box-head .name{
        font-size: 3rem;
    }
}
@media (max-width: 768px){
    #menu-btn{
        display: inline-block;
    }

    .header .navbar{
        transition: 0s;
        position: absolute;
        top: -1000px;
        background-color: aliceblue;
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0  / 75%);
        right: 3rem;
    }
    .header .navbar.active{
        top: 95%;
    }
    .header .navbar a{
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
}
@media (max-width: 576px){
    html{
    font-size: 55%;
}
.header .cart-items-container{
    width:80%;
    margin-right: -40px;
}
.header .cart-items-container .cart-item img{
    height: 5.5rem;
}
.header .search-form {
    width: 80%;
}
}

.header .navbar{
    width: 60%;
}
@media (max-width: 359px){
    .header .cart-items-container .cart-item img{
        height: 0;
    }
}

/* Responsive End */